citHeader("To cite reshape in publications use:")

citEntry(entry = "Article",
  title        = "{NAM}: association studies in multiple populations",
  author       = personList(as.person("Alencar Xavier"),as.person("Shizhong Xu"),as.person("William Muir"),as.person("Katy Rainey")),
  journal      = "Bioinformatics",
  publisher    = "Oxford University Press",
  year         = "2015",
  pages        = "btv448",
  url          = "http://dx.doi.org/10.1093/bioinformatics/btv448",

  textVersion  =
  paste("Xavier A, et al. (2015).",
        "NAM: association studies in multiple populations.",
        "Bioinformatics, btv448.",
        "http://dx.doi.org/10.1093/bioinformatics/btv448.")
)

